membuat defaul foto:
	- App > Uploader > user_image_uploader.rb 
	- di baris 20 - 25 di aktifkan (uncomment)
	- tambahkan "/assets/nama_file.jpg"


team = Team.find(id)

============================================================================================

*>logaritma membuat alerm


$(function){
/*di ekse setelah 5 detik*/

	var interval = 1000

	//alert(cek ke server, apkah ada user id yang login itu ada reminder nya>)

	set interval(function(){
	var now = new Date();

	ajax ke server buat cek apakah ada sekarang ada reminder buat user yang sedang login

	var response = checktoserver()
	if(response === 'yes'){
tampil alert
}
},interval);

function checkToServer(){

	isinya ajax ke server

}
});