https://wireframe.cc/IJETJJ   home login
https://wireframe.cc/KeqFUM   home register
https://wireframe.cc/sGKfLS   master question
https://wireframe.cc/TmqUcs   master user


<div class='row-fluid'>
	<div class='span-8'>
		<h1 style="color:red;" align="center" title=""> </h1>

<div style='text-align:center'>
<%= image_tag '/assets/dragon.jpg', class: 'img-circle' %>
</div>
<h3 align="center">Do You want to login?</h3>
<div align='center'><a href="/users/sign_in">Sign In</a> | <a href="/users/sign_up">Sign Up</a></div>
</div>
</div>


<div class='bendera'>
	<%=image_tag '/assets/bendera.jpg' %>
</div>



<div id="myCarousel" class="carousel slide">
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol>
	  <!-- Carousel items -->
	  <div class="carousel-inner">
	    <div class="active item">
	    	<div class='picslide' >
	    		<%=image_tag '/assets/bendera.jpg' %>
	    	</div>
	    </div>
	    <div class="item">
	    	<div class='picslide' >
	    		<%=image_tag '/assets/ruby.jpg' %>
	    	</div>
	    </div>
	    <div class="item">
	    	<div class='picslide' >
	    		<%=image_tag '/assets/java.jpg' %>
	    	</div>
	  </div>
	  </div>
	  <!-- Carousel nav -->
	  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
	  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>